I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 117, in script
    nas "Конечно, шучу!"
TypeError: get_tooltip() missing 1 required positional argument: 'self'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 117, in script
    nas "Конечно, шучу!"
  File "D:\all_Kvasych_games\cren'pie\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\all_Kvasych_games\cren'pie\renpy-8.1.3-sdk\renpy\exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "D:\all_Kvasych_games\cren'pie\renpy-8.1.3-sdk\renpy\character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "D:\all_Kvasych_games\cren'pie\renpy-8.1.3-sdk\renpy\character.py", line 1003, in do_display
    display_say(who,
  File "D:\all_Kvasych_games\cren'pie\renpy-8.1.3-sdk\renpy\character.py", line 693, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\all_Kvasych_games\cren'pie\renpy-8.1.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\all_Kvasych_games\cren'pie\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\all_Kvasych_games\cren'pie\renpy-8.1.3-sdk\renpy\display\core.py", line 4538, in interact_core
    rv = renpy.display.focus.mouse_handler(ev, x, y)
  File "D:\all_Kvasych_games\cren'pie\renpy-8.1.3-sdk\renpy\display\focus.py", line 604, in mouse_handler
    return change_focus(new_focus, default=default)
  File "D:\all_Kvasych_games\cren'pie\renpy-8.1.3-sdk\renpy\display\focus.py", line 530, in change_focus
    set_focused(current, newfocus.arg, newfocus.screen)
  File "D:\all_Kvasych_games\cren'pie\renpy-8.1.3-sdk\renpy\display\focus.py", line 201, in set_focused
    new_tooltip = widget._get_tooltip()
  File "D:\all_Kvasych_games\cren'pie\renpy-8.1.3-sdk\renpy\display\behavior.py", line 923, in _get_tooltip
    return get_tooltip(self.action)
  File "D:\all_Kvasych_games\cren'pie\renpy-8.1.3-sdk\renpy\display\behavior.py", line 432, in get_tooltip
    return func()
TypeError: get_tooltip() missing 1 required positional argument: 'self'

Windows-10-10.0.19044 AMD64
Ren'Py 8.1.3.23091805
2k17 1.0
Mon Jan  6 11:23:01 2025
